# bitbone

./: .gitmodules  .jshintrc  Gruntfile.js  README.md  bitbone-mini.js  bitbone.js  component.json  package.json  pom.xml
src/: application.js  arranger.js  automatable-ranged-value.js  beat-time.js  boolean-value.js  channel.js  clip-launcher-scenes-or-slots.js  clip-launcher-slots.js  clip.js  cursor-device.js  cursor-track.js  device.js  groove.js  macro.js  mixer.js  modulation-source.js  primary-device.js  ranged-value.js  source-selector.js  track-bank.js  track.js  transport.js  user-control-bank.js
src/main/js/: application.js  arranger.js  automatable-ranged-value.js  beat-time.js  boolean-value.js  channel.js  clip-launcher-scenes-or-slots.js  clip-launcher-slots.js  clip.js  cursor-device.js  cursor-track.js  device.js  groove.js  macro.js  mixer.js  modulation-source.js  primary-device.js  ranged-value.js  source-selector.js  track-bank.js  track.js  transport.js
