<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.jhorology.bibone</groupId>
  <artifactId>bitbone.js</artifactId>
  <version>0.0-SNAPSHOT</version>
  <packaging>js</packaging>
  
  <name>bitbone.js</name>
  <description></description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <version>2.0.0-alpha-1</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jslint-maven-plugin</artifactId>
        <version>1.0.1</version>
        <configuration>
          <disallowBitwiseOperators>false</disallowBitwiseOperators>
          <stopOnFirstError>true</stopOnFirstError>
          <strictWhiteSpace>true</strictWhiteSpace>
          <strictWhiteSpaceIndentation>4</strictWhiteSpaceIndentation>
      </configuration>
      </plugin>
    </plugins>
  </build>

</project>
