<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jhorology.bibone</groupId>
  <artifactId>bitbone.js</artifactId>
  <version>0.0-SNAPSHOT</version>
  <packaging>js</packaging>

  <name>bitbone.js</name>
  <description></description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javascript-maven-plugin</artifactId>
        <version>2.0.0-alpha-1</version>
      </extension>
    </extensions>

    <plugins>
      <!-- disable jslint -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jslint-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>default-jslint</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-test-jslint</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <!-- disable js-import -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>js-import-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>default-import-js</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-generate-html</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-test-import-js</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-test-generate-html</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <!-- disable webminifier -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webminifier-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>default-minify-js</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.cj.jshintmojo</groupId>
        <artifactId>jshint-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>lint</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>2.4.1</version>
          <configFile>jshint.conf.js</configFile>
          <globals>Backbone,_,host</globals>
          <reporter>jslint</reporter>
          <reportFile>target/jshint.xml</reportFile>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>1.7.3</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <!-- When omitted defaults to 'process-resources' -->
            <phase>package</phase>
            <configuration>
              <charset>UTF-8</charset>
              <webappSourceDir>${basedir}/src/main</webappSourceDir>
              <jsSourceDir>js</jsSourceDir>
              <jsSourceFiles>
                <jsSourceFile>application.js</jsSourceFile>
                <jsSourceFile>arranger.js</jsSourceFile>
                <jsSourceFile>ranged-value.js</jsSourceFile>
                <jsSourceFile>automatable-ranged-value.js</jsSourceFile>
                <jsSourceFile>beat-time.js</jsSourceFile>
                <jsSourceFile>boolean-value.js</jsSourceFile>
                <jsSourceFile>channel.js</jsSourceFile>
                <jsSourceFile>clip-launcher-scenes-or-slots.js</jsSourceFile>
                <jsSourceFile>clip-launcher-slots.js</jsSourceFile>
                <jsSourceFile>clip.js</jsSourceFile>
                <jsSourceFile>modulation-source.js</jsSourceFile>
                <jsSourceFile>macro.js</jsSourceFile>
                <jsSourceFile>device.js</jsSourceFile>
                <jsSourceFile>cursor-device.js</jsSourceFile>
                <jsSourceFile>source-selector.js</jsSourceFile>
                <jsSourceFile>track.js</jsSourceFile>
                <jsSourceFile>cursor-track.js</jsSourceFile>
                <jsSourceFile>groove.js</jsSourceFile>
                <jsSourceFile>mixer.js</jsSourceFile>
                <jsSourceFile>primary-device.js</jsSourceFile>
                <jsSourceFile>track-bank.js</jsSourceFile>
                <jsSourceFile>transport.js</jsSourceFile>
                <jsSourceFile>user-control-bank.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>bitbone.js</jsFinalFile>
              <jsEngine>CLOSURE</jsEngine>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
